<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>giavacms-common</artifactId>
		<groupId>org.giavacms.common</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>giavacms-common-print</artifactId>

	<packaging>jar</packaging>

	<name>GiavaCMS Common Print Libraries: Main Subsystem</name>
	<description>GiavaCMS Common Print Libraries: Main Subsystem</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-base</artifactId>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
