<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.giavacms.common</groupId>
		<artifactId>giavacms-common</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>giavacms-common-web</artifactId>

	<packaging>jar</packaging>

	<name>GiavaCMS Common Libraries: Web Subsystem</name>
	<description>GiavaCMS Common Libraries : Web Subsystem</description>
	<url>http://giavacms.org</url>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>fiorenzino</id>
			<name>Fiorenzo Pizza</name>
			<email>fiorenzino@gmail.com</email>
		</developer>
		<developer>
			<id>pisi79</id>
			<name>Samuele Pasini</name>
			<email>samuele.pasini@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-base</artifactId>
		</dependency>
	</dependencies>

</project>
